{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.1",
    "chart.js": "^4.4.6",
    "react-chartjs-2": "^5.2.0",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.13.3",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  }
}
